spring.datasource.url=jdbc:postgresql://root@localhost:26257?sslmode=disable
spring.datasource.username=activityman
spring.datasource.password=activitymanpasses
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=9000
security.basic.enabled=false
management.security.enabled=false