spring.datasource.url=jdbc:postgresql://database.distribuidos.com:26257/fiuba?sslmode=disable
spring.datasource.userName=root
spring.datasource.password=root

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.INDENT_OUTPUT=true

server.port=9000

security.basic.enabled=false

management.security.enabled=false

jwt.header=Authorization
jwt.secret= mySecret
jwt.expiration=604800

jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

