spring.datasource.url=jdbc:postgresql://localhost:26257/fiuba?sslmode=disable
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9000

security.basic.enabled=false

management.security.enabled=false