spring.datasource.url=jdbc:postgresql://database.distribuidos.com:26257/fiuba?sslmode=disable
spring.datasource.userName=root
spring.datasource.password=root

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.INDENT_OUTPUT=true

server.port=9000

security.basic.enabled=false

management.security.enabled=false

jwt.header=Authorization
jwt.secret= mySecret
jwt.expiration=604800

jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh


messages.exeption.user.alreadyRegistered=El usuario ya esta registrado en este curso.
messages.exeption.user.notRegistered=El usuario no esta registrado en este curso.
messages.exeption.course.outOfVacancies=El usuario ya esta registrado en este curso.
